<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ParkMe.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/RootViewController.cs" Line="14" Column="21" />
      <File FileName="ParkMe.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/CarPark.cs" Line="13" Column="8" />
      <File FileName="ParkMe.iOS/ParkingDataSource.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/ParkingDetailViewController.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/CarParkEntities.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dominiquemenu/code/ParkMe/ParkMe.iOS/RootViewController.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>