<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkMe.iOS/Managers/LocationManager.cs">
    <Files>
      <File FileName="ParkMe.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/RootViewController.cs" Line="7" Column="23" />
      <File FileName="ParkMe.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/CarPark.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/ParkingDataSource.cs" Line="46" Column="1" />
      <File FileName="ParkMe.iOS/ParkingDetailViewController.cs" Line="83" Column="1" />
      <File FileName="ParkMe.iOS/CarParkEntities.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/ParkingDetailViewController.designer.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/MapAnnotation.cs" Line="1" Column="1" />
      <File FileName="ParkMe.iOS/Managers/CarParkManager.cs" Line="22" Column="17" />
      <File FileName="ParkMe.iOS/Managers/LocationManager.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>